<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-light">
    <h2>MINIMAL STATISTICS CARDS</h2>
    <p>Statistics on minimal cards</p>
    <div class="container bg-light">
        <div class="row m-1">
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <i class="fa-solid fa-pencil fa-2xl text-info"></i>
                <section class="text-end">
                    <h3>278</h3>
                    <p>New Posts</p>
                </section>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <i class="fa-regular fa-message fa-2xl text-warning"></i>
                <section class="text-end">
                    <h3>156</h3>
                    <p>New Comments</p>
                </section>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <i class="fa-solid fa-chart-simple fa-2xl text-success"></i>
                <section class="text-end">
                    <h3>64.89%</h3>
                    <p>Bounce Rate</p>
                </section>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <i class="fa-solid fa-location-dot fa-2xl text-danger"></i>
                <section class="text-end">
                    <h3>423</h3>
                    <p>Total Visits</p>
                </section>
            </div>
        </div>

       

        <div class="row m-1">
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <section class="text-start">
                    <h3 class="text-danger">278</h3>
                    <p>New Projects</p>
                </section>
                <i class="fa-solid fa-rocket fa-2xl text-danger"></i>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <section class="text-start">
                    <h3 class="text-success">156</h3>
                    <p>New Clients</p>
                </section>
                <i class="fa-regular fa-user fa-2xl text-success"></i>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <section class="text-start">
                    <h3 class="text-warning">64.89%</h3>
                    <p>Conversion Rate</p>
                </section>
                <i class="fa-sharp fa-solid fa-chart-pie fa-2xl text-warning"></i>
            </div>
            <div class="col-md bg-white rounded py-2 px-4 m-1 d-flex justify-content-between align-items-center text-center border">
                <section class="text-start">
                    <h3 class="text-info">423</h3>
                    <p>Support Tickets</p>
                </section>
                <i class="fa-solid fa-ticket fa-2xl text-info"></i>
            </div>
        </div>





        <div class="row m-1">
            <div class="col-md bg-white border rounded px-4 py-4 m-1">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-info">278</h3>
                        <p>New Posts</p>
                    </section>
                    <i class="fa-solid fa-book-open fa-2xl text-info"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-4">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                    <h3 class="text-warning">156</h3>
                    <p>New Cmments</p>
                </section>
                <i class="fa-regular fa-comments fa-2xl text-warning"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 27%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-4">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-success">64.89%</h3>
                        <p>Bounce Rate</p>
                    </section>
                    <i class="fa-solid fa-mug-hot fa-2xl text-success"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="col-md m-1 bg-white border rounded px-4 py-4">
                <section class="d-flex justify-content-between align-items-center text-center">
                    <section class="text-start">
                        <h3 class="text-danger">423</h3>
                        <p>Total Visits</p>
                    </section>
                    <i class="fa-solid fa-road-barrier fa-2xl text-danger"></i>
                </section>
                <div class="progress" style="height: 7px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 30%;"></div>
                </div>
            </div>
        </div>






    </div>

</body>
</html>