<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 300px;
			background-color: pink;
			float: left;
		}
		.b{
			height: 400px;
			width: 300px;
			background-color: red;
			float: left;
			position: relative;
			top: 50px;
			left: 50px;

		}
		.c{
			height: 400px;
			width: 300px;
			background-color: orange;
			float: left;
			/*position: absolute;
			top: 50px;
			left: 50px;*/
		}
		.d{
			height: 400px;
			width: 300px;
			background-color: blue;
			float: left;
			/*position: fixed;
			top: 50px;
			left: 50px;*/
		}
	</style>
</head>
<body>
	<div class="a"><p>Static</p></div>
	<div class="b"><p>relative</p></div>
	<div class="c"><p>absolute</p></div>
	<div class="d"><p>fixed</p></div>
</body>
</html>