<!DOCTYPE html>
<html>
<head>
	<title>display types</title>
	<style type="text/css">
	h1{
		background-color: grey;
		display:block;
	}
	span{
		background-color: pink;
		display: inline;
	}
	.a{
		height: 300px;
		width: 150px;
		border: 2px solid black;
		float: left;
		/*display: none;
		visibility: hidden;
		box-sizing: border-box;*/
	}
	.b{
		height: 300px;
		width: 150px;
		border: 2px solid orange;
		float: left;
	}
	.c{
		height: 300px;
		width:  150px;
		border: 2px solid green;
		float: left;
	}
	.d{
		height: 300px;
		width: 150px;
		border: 2px solid blue;
		float: left;
	}
	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Aditya Engineering college</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>