<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="resumetask.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style type="text/css">
	.main{
	height: 900px;
	width:900px;
	background-color:ghostwhite;
	padding-top:10px;
}
.a{
	height:60px;
	width:840px;
	background-color:white;
	margin-top:10px;
	margin-bottom:20px;}
.b img{
	width:100px;
	height:100px;
	object-fit:cover;
	margin-left:100px;
	margin-top:20px;
	border-radius:50%;
}
.u{background-color:#2589ff;color:white;border:1px solid skyblue;height:35px;width:70px;border-radius:6px;
    margin-top: 10px;
}
.v{
	color:#2589ff;background-color:white;border:1px solid deepskyblue;height:35px;width:70px;border-radius:6px;
    margin-top: 10px;
}


.x{
	background-color:lightgreen;color:white;border:1px solid lightgreen;height:40px;width:100px;border-radius:6px;
    margin-top: 10px;


}
.y{
	background-color:lightskyblue;color:white;border:1px solid skyblue;height:40px;width:100px;border-radius:6px;
}
.z{
	background-color:lightskyblue;color:white;border:1px solid skyblue;height:40px;width:100px;border-radius:6px;
}
.q{
	background-color:lightskyblue;color:white;border:1px solid skyblue;height:40px;width:100px;border-radius:6px;
}
.w{
	background-color:red;color:white;border:1px solid red;height:40px;width:100px;border-radius:6px;
}
.b{
	height:800px;
	width:900px;
	background-color:ghostwhite;
	padding-top: 10px;
	display: flex;
	gap:20px;
}
.c{
	height:500px;
	width: 300px;
	background-color: white;
	border-radius:5px;
	margin-top:10px;
	margin-left:40px;

}
.d{
	height:700px;
	width:500px;
	background-color:ghostwhite;
	margin-right:20px;
}
.e{
	height:320px;
	width: 500px;
	background-color: white;
	margin-bottom: 20px;
	border-radius: 5px;
}
.f{
	height:340px;
	width: 500px;
	background-color:white;
	margin-bottom:20px;
	border-radius: 5px;
}
.hello{
	margin-left:25px;
	font-size:14px;
	margin-right:0px;
}
sub{color:silver;
text-align:right;}
}
label{
	display:flex;
	justify-content:flex-start;

}
.b0{
	background-color:lightgrey;
	position:relative;
	width:95%;
	height: 5px;
	border:1px solid lightgrey;
	border-radius: ;
}
.b1{
	height: 100%;
	width: 90%;
	background-color:#2589ff ;
	transition: width 0.5s;
	border-radius:8px;
}
.b2{
	height: 100%;
	width: 80%;
	background-color:red ;
	transition: width 0.5s;
	border-radius:8px;
}
.b3{
	height: 100%;
	width: 90%;
	background-color:green;
	transition: width 0.5s;
	border-radius:8px;
}
.b4{
	height: 100%;
	width: 50%;
	background-color:yellow ;
	transition: width 0.5s;
	border-radius:8px;
}
.b5{
	height: 100%;
	width: 70%;
	background-color:steelblue ;
	transition: width 0.5s;
	border-radius:8px;
}

</style>
<body>
	<div class="main">
		<div class="a">
			<center>
			<button class="x">Preview</button>
			<button class="y">HTML</button>
			<button class="z">CSS</button>
			<button class="q">Download</button>
			<select class="w">
				<option>Actions</option>
			</select>
		</center>
		</div>
		<div class="b">
			<div class="c">
				<img src="../images/prof.jpg">
				<center><p>Manasa</p><p style="color:grey;font-size:15px;">Full Stack Trainee<br>TECHNICAL HUB,Surampalem</p></center>
				<center><button class="u">Follow</button>
			<button class="v">Message</button></center><br>
				<hr style="width:250px"><br>
				<div class="hello">
					<i class="fa-solid fa-globe"></i>  Website <sub>&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;https://bootdey.com//div></sub>&emsp;<hr style="width:250px">
					<i class="fa-brands fa-github"></i>  Github &emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;<sub>bootdey</sub><hr style="width:250px">
					<div class="h1"><i class="fa-brands fa-twitter" style="color:#2589ff"></i> Twitter &emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;<sub>@bootdey</sub><hr style="width:250px;"></div>
					<div class="h2"> <i class="fa-brands fa-square-instagram"style="color: deeppink;"></i></i> Instagram &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<sub>bootdey</sub><hr style="width:250px"></div>
					<div class="h3"><i class="fa-brands fa-facebook" style="color:#2589ff"></i> Facebook &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<sub>bootdey</sub></div>
				</div>
			</div>
			<div class="d">
				<div class="e">
					<label for="name">&emsp;Full Name</label> &emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;
					<input type="text" name="" placeholder="user"style="border-radius:5px;border:1px solid silver; width:280px;height:30px;margin-top: 20px;">
					<label for="name">&emsp;Email</label> &emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<input type="text" name="" placeholder="email" style="border-radius:5px;border:1px solid silver; width:280px;height:30px;margin-top: 20px;">
					<label for="name">&emsp;Phone</label> &emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<input type="text" name="" placeholder="+91..." style="border-radius:5px;border:1px solid silver; width:280px;height:30px;margin-top: 20px;">
					<label for="name">&emsp;Mobile</label>&nbsp; &emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&nbsp;&emsp;&emsp;
					<input type="text" name="" placeholder="+91...." style="border-radius:5px;border:1px solid silver; width:280px;height:30px;margin-top: 20px;">
					<label for="name">&emsp;&nbsp;Address</label> &emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<input type="text" name="" placeholder="surampalem" style="border-radius:5px;border:1px solid silver; width:280px;height:30px;margin-top: 20px;">
					
					<center><button class="u" style="width:150px">Save Changes</button></center>

				</div>
				<div class="f">
					<h3><b>Project  Status</b></h3>
					<p>Web Design</p>
					<div class="b0">
					    <div class="b1"></div></div>
					 <p>Website Markup</p>
					<div class="b0">
					    <div class="b2"></div></div>
					<p>One Page</p>
					<div class="b0">
					    <div class="b3"></div></div>
					<p>Mobile Template</p>
					<div class="b0">
						<div class="b4"></div></div>
					<p>Backend API</p>
					<div class="b0">
					    <div class="b5"></div></div>
					</div>
					


				</div>
			</div>
		</div>
	</div>

</body>
</html>